.container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}
/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  /* background: no-repeat center/cover; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 50px;
  margin-top: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
  color: #f2f2f2;
}

.showcase .btn {
  margin-top: 20px;
}

/* Captions */
.caption {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  margin-top: 20px;
  border: 8px solid #262626;
}

.caption h2 {
  font-size: 50px;
  font-style: italic;
}

/* Class Cards */
.class-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.class-cards img {
  width: 100%;
  margin-bottom: 5px;
}

.class-cards h3 {
  margin-bottom: 5px;
}

.class-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  font-weight: bold;
  text-transform: uppercase;
}

.class-cards a:hover i {
  margin-left: 10px;
}

/* Appointment */
.appointment {
  height: 350px;
  width: 100%;
  background: url("") no-repeat center center/cover;
  margin-bottom: 20px;
}

.appointment .content {
  width: 40%;
  padding: 50px 0 0 30px;
  color: #fff;
}

.appointment .content h2 {
  margin-top: 60px;
}

.appointment p {
  margin: 10px 0 20px;
}

/* Footer */
/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
}

/* Classes Page */

/* Heading */
.heading {
  width: 100%;
  height: 400px;
  background: url("") no-repeat center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 50px;
  margin-top: 20px;
}
.heading h2,
.heading p {
  margin-bottom: 10px;
  color: #f2f2f2;
}

/* Load More */
.load-more {
  display: flex;
  margin: 40px 0;
  align-items: center;
  justify-content: center;
}

/* Blogs Page */

/* Blog Heading */
.blog-heading {
  width: 100%;
  height: 400px;
  background: url("") no-repeat center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  margin-top: 20px;
}
.blog-heading h2 {
  margin-bottom: 10px;
  color: #f2f2f2;
  font-size: 60px;
  margin-bottom: 40px;
}

/* Blog Content */
.blog-head {
  color: #616161;
  padding: 35px 0;
}

.inner-blog {
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.blog-date ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.blog-date ul li {
  margin-right: 20px;
  font-size: 12px;
}

/* Blog Image */

.blog-image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}

.blog-image img {
  width: 80%;
  height: 600px;
}

/* Blog Content */
.blog-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.blog-content div {
  font-size: 15px;
  line-height: 1.8;
  color: #262626;
}
.blog-content .desc1 {
  text-align: justify;
  margin-bottom: 20px;
}

.blog-content .desc2 {
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  margin-bottom: 20px;
}

.blog-content .desc3 {
  text-align: justify;
  margin: 20px 0;
}

/* Class Cards */
.class-cards .class-timing {
  display: flex;
}
